============================================== REPORT ==============================================
Date		- 27-Feb-2024
Time		- 11:50:35 AM
Execute By	- ABHIJITK
System Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

----- Files Details -----
MasterBot	- windows_file_server_permission_export.ps1
MicroBots	- logentry.ps1
MicroBots	- sendemail.ps1

------ Key Details ------
Cipher Key	- (5, 7, 82, 19, 252, 25, 7, 88, 19, 253, 11, 254, 3, 10, 15, 20)

Secret Key	- MvGjKlDnkBh08gv0HFpSBVBbdbY2AWrU
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\conf\Creds\secretkey.txt

Vector Key	- 6uKufgkINVJnr47K
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\conf\Creds\vectorkey.txt

---- License Details ----
Start Date	- 27-Feb-2024
Expiry Date	- 31-Dec-2024
Remain Days	- 308
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\conf\License\license.txt
====================================================================================================



============================================== REPORT ==============================================
Date		- 27-Feb-2024
Time		- 12:12:34 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 27-Feb-2024
Time		- 12:27:05 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 04-Mar-2024
Time		- 02:39:46 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 04-Mar-2024
Time		- 04:53:08 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 04-Mar-2024
Time		- 08:06:29 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 04-Mar-2024
Time		- 08:39:20 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



============================================== REPORT ==============================================
Date		- 05-Mar-2024
Time		- 04:08:04 PM
User Name	- ABHIJITK
Host Name	- LIN33002814
Bot Name	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

---- Convert Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MasterBot\windows_file_server_permission_export.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\connectiontotargetserver.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchPermissions.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\FetchSharedFolders.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\logentry.exe
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\scripts\MicroBots\sendemail.exe

--- Scheduler Details ---
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_scheduler.bat

---- ZipFile Details ----
File Path	- ENHC0011063_Windows_File_Server_Permission_Export_PowerShell\ENHC0011063_Windows_File_Server_Permission_Export_PowerShell.zip
====================================================================================================



