============================================== REPORT ==============================================
Date		- 06-Mar-2024
Time		- 04:42:50 PM
Execute By	- NAWAKHAN
System Name	- LIN59018796
Bot Name	- BID001BIOS DETAIL_Bios_Details_PowerShell

---- Version Details ----
PowerShell	- 5.1.19041.4046

----- Files Details -----
MasterBot	- bios_details.ps1
MicroBots	- logentry.ps1
MicroBots	- sendemail.ps1

------ Key Details ------
Cipher Key	- (5, 7, 82, 19, 252, 25, 7, 88, 19, 253, 11, 254, 3, 10, 15, 20)

Secret Key	- DdrbXy7sItt5oRmcRcFvBK4YaRPAONvf
File Path	- BID001BIOS DETAIL_Bios_Details_PowerShell\conf\Creds\secretkey.txt

Vector Key	- cibUDMPDtaaXzWJ1
File Path	- BID001BIOS DETAIL_Bios_Details_PowerShell\conf\Creds\vectorkey.txt

---- License Details ----
Start Date	- 06-Mar-2024
Expiry Date	- 06-Mar-2025
Remain Days	- 365
File Path	- BID001BIOS DETAIL_Bios_Details_PowerShell\conf\License\license.txt
====================================================================================================



